viki@ubuntu:~/Desktop/Week 5/valgrindExercise/build$ valgrind ./app/shell-app 

==26735== Memcheck, a memory error detector
==26735== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26735== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26735== Command: ./app/shell-app
==26735== 
Averaged sensor reading: 10
DONE
==26735== 
==26735== HEAP SUMMARY:
==26735==     in use at exit: 72,704 bytes in 1 blocks
==26735==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==26735== 
==26735== LEAK SUMMARY:
==26735==    definitely lost: 0 bytes in 0 blocks
==26735==    indirectly lost: 0 bytes in 0 blocks
==26735==      possibly lost: 0 bytes in 0 blocks
==26735==    still reachable: 72,704 bytes in 1 blocks
==26735==         suppressed: 0 bytes in 0 blocks
==26735== Rerun with --leak-check=full to see details of leaked memory
==26735== 
==26735== For counts of detected and suppressed errors, rerun with: -v
==26735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

---------------------------------------------------------
valgrind --tool=helgrind ./app/shell-app 

==26738== Helgrind, a thread error detector
==26738== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==26738== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26738== Command: ./app/shell-app
==26738== 
Averaged sensor reading: 10
DONE
==26738== 
==26738== For counts of detected and suppressed errors, rerun with: -v
==26738== Use --history-level=approx or =none to gain increased speed, at
==26738== the cost of reduced accuracy of conflicting-access information
==26738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


---------------------------------------------------------

valgrind --leak-check=full ./app/shell-app 

==26741== Memcheck, a memory error detector
==26741== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26741== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26741== Command: ./app/shell-app
==26741== 
Averaged sensor reading: 10
DONE
==26741== 
==26741== HEAP SUMMARY:
==26741==     in use at exit: 72,704 bytes in 1 blocks
==26741==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==26741== 
==26741== LEAK SUMMARY:
==26741==    definitely lost: 0 bytes in 0 blocks
==26741==    indirectly lost: 0 bytes in 0 blocks
==26741==      possibly lost: 0 bytes in 0 blocks
==26741==    still reachable: 72,704 bytes in 1 blocks
==26741==         suppressed: 0 bytes in 0 blocks
==26741== Reachable blocks (those to which a pointer was found) are not shown.
==26741== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26741== 
==26741== For counts of detected and suppressed errors, rerun with: -v
==26741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

-------------------------------------------------------------------------
valgrind --tool=callgrind ./app/shell-app
 
==26746== Callgrind, a call-graph generating cache profiler
==26746== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==26746== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26746== Command: ./app/shell-app
==26746== 
==26746== For interactive control, run 'callgrind_control -h'.
Averaged sensor reading: 10
DONE
==26746== 
==26746== Events    : Ir
==26746== Collected : 2199381
==26746== 
==26746== I   refs:      2,199,381

